Q1~Q10

In [39]:
import pandas as pd
import numpy as np

df=pd.DataFrame({
    "Menu": ['Americano', 'Latte', 'Espresso', 'Caffe Mocha', 'Vanilla Latte'],
    "Price": [4500, 5000, 4000, 5900, 5300],
    "Calories": [10, 110, np.NaN, 210, np.NaN],
    "Beans": ["Guatemala", "Brazil", "Guatemala", np.NaN, np.NaN]
})
df

            Menu  Price  Calories      Beans
0      Americano   4500      10.0  Guatemala
1          Latte   5000     110.0     Brazil
2       Espresso   4000       NaN  Guatemala
3    Caffe Mocha   5900     210.0        NaN
4  Vanilla Latte   5300       NaN        NaN

In [40]:
#Q1.
min = df['Calories'].min()
df['Calories']=df["Calories"].fillna(min)
df

            Menu  Price  Calories      Beans
0      Americano   4500      10.0  Guatemala
1          Latte   5000     110.0     Brazil
2       Espresso   4000      10.0  Guatemala
3    Caffe Mocha   5900     210.0        NaN
4  Vanilla Latte   5300      10.0        NaN

In [ ]:
#Q2.
mode = df['Beans'].mode()[0]
df["Beans"]=df["Beans"].fillna(mode)
df

            Menu  Price  Calories      Beans
0      Americano   4500      10.0  Guatemala
1          Latte   5000     110.0     Brazil
2       Espresso   4000      10.0  Guatemala
3    Caffe Mocha   5900     210.0  Guatemala
4  Vanilla Latte   5300      10.0  Guatemala

In [ ]:
#Q3.
cond = df['Price'] >= 5000
sum(cond)

3

In [47]:
#Q4.
df["Event"] = df["Price"]*0.5
df

            Menu  Price  Calories      Beans   Event
0      Americano   4500      10.0  Guatemala  2250.0
1          Latte   5000     110.0     Brazil  2500.0
2       Espresso   4000      10.0  Guatemala  2000.0
3    Caffe Mocha   5900     210.0  Guatemala  2950.0
4  Vanilla Latte   5300      10.0  Guatemala  2650.0

In [56]:
#Q5.
df.drop(columns=["Calories"], inplace=True)
df

            Menu  Price      Beans   Event
0      Americano   4500  Guatemala  2250.0
1          Latte   5000     Brazil  2500.0
2       Espresso   4000  Guatemala  2000.0
3    Caffe Mocha   5900  Guatemala  2950.0
4  Vanilla Latte   5300  Guatemala  2650.0

In [61]:
#Q6.
df.loc[0:2]

        Menu  Price      Beans   Event
0  Americano   4500  Guatemala  2250.0
1      Latte   5000     Brazil  2500.0
2   Espresso   4000  Guatemala  2000.0

In [65]:
#Q7.
df.iloc[0:3]

        Menu  Price      Beans   Event
0  Americano   4500  Guatemala  2250.0
1      Latte   5000     Brazil  2500.0
2   Espresso   4000  Guatemala  2000.0

In [66]:
#Q8.
df.loc[1:2, "Menu":"Price"]

       Menu  Price
1     Latte   5000
2  Espresso   4000

In [69]:
#Q9.
df.iloc[1:3, 0:2]

       Menu  Price
1     Latte   5000
2  Espresso   4000

In [70]:
#10
df.nlargest(3,"Price")

            Menu  Price      Beans   Event
3    Caffe Mocha   5900  Guatemala  2950.0
4  Vanilla Latte   5300  Guatemala  2650.0
1          Latte   5000     Brazil  2500.0